<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sunfit_steps_summ">


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Today's Steps" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/today_stepCount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="number of steps"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/today_steps_last_refreshed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_refreshed_today_steps" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Total Redeemed Steps" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/total_redeemed_stepCount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="number of steps"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toal_redeemed_steps_last_refreshed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_refreshed_total_redeemed_steps" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Steps Available For Redemption" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/total_available_stepCount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="number of steps"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/total_stepsAvailable_last_refreshed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_refreshed_totalAvailable_redeemed_steps" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:textColor="@color/textOnSecondary"
        android:text="redeem now" />
</LinearLayout>